# XamarinFormsQuickStart

./: README  README.md  XamarinQuickStart.sln
Core/: App.xaml  App.xaml.cs  Constants.cs  Core.csproj
Core/Converters/: DoubleToIntConverter.cs
Core/Factories/: SQLiteItem.cs  SettingsFactory.cs
Core/Helpers/: Helpers.cs  MustInitialize.cs
Core/Interfaces/: IActivitiesPage.cs  IActivitiesPageViewModel.cs  IDoubleToIntConverter.cs  IHomePage.cs  IHomePageViewModel.cs  IIdentityService.cs  ILoginPage.cs  ILoginViewModel.cs  ILogoutPage.cs  ILogsPageViewModel.cs  IMainActivity.cs  IMasterListPage.cs  IMasterListViewModel.cs  IMasterPage.cs  IMasterPageViewModel.cs  IOrganizationPage.cs  IOrganizationPageViewModel.cs  IPersonPage.cs  IPersonPageViewModel.cs  IPlatformStuff.cs  IResyncPage.cs  IResyncPageViewModel.cs  ISQLiteRepository.cs  ISendLogs.cs  ISettings.cs  ISettingsFactory.cs  ISettingsPage.cs  ISettingsService.cs  ISettingsViewModel.cs
Core/Models/: ErrorItem.cs  MasterListItem.cs  MasterPageItem.cs  Settings.cs
Core/Pages/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MasterListPage.xaml  MasterListPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  OrganizationPage.xaml  OrganizationPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  ResyncPage.xaml  ResyncPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Core/Repositories/: BaseRepository.cs  SQLiteRepository.cs
Core/Services/: IdentityService.cs  SendLogs.cs  SettingsService.cs
Core/Templates/: ButtonAsLink.cs  ListViewCell.xaml  ListViewCell.xaml.cs  TwoValueHorizontalGrid.cs
Core/ViewModels/: ActivitiesPageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  LogsPageViewModel.cs  MasterListViewModel.cs  MasterPageViewModel.cs  OrganizationPageViewModel.cs  PersonPageViewModel.cs  ResyncPageViewModel.cs  SettingsViewModel.cs
Tests/: Tests.csproj  packages.config
Tests/Mocks/: ServiceMocks.cs
Tests/Properties/: AssemblyInfo.cs
Tests/ViewModels/: HomePageViewModelTests.cs  SettingsViewModelTests.cs
UnitTests/: UnitTests.csproj
